mas "1Blocker",            id: 1365531024
mas "1Password Safari",    id: 1569813296
mas "Apple Developer",     id: 640199958
mas "Baking Soda",         id: 1601151613
mas "Day One",             id: 1055511498
mas "Drafts",              id: 1435957248
mas "Due",                 id: 524373870
mas "Gapplin",             id: 768053424
mas "Harvest",             id: 506189836
mas "History Book",        id: 1619241039
mas "Hush Nag Blocker",    id: 1544743900
mas "In Your Face",        id: 1476964367
mas "Ivory",               id: 6444602274
mas "Kagi Search",         id: 1622835804
mas "Keys for Safari",     id: 1494642810
mas "Notion Web Clipper",  id: 1559269364
mas "Omsave for Safari",   id: 1514795049
mas "Paprika",             id: 1303222628
mas "Parcel",               id: 639968404
mas "PeakHour",            id: 1560576252
mas "Reeder 5",            id: 1529448980
mas "RocketSim",           id: 1504940162
mas "Save to Raindrop.io", id: 1549370672
mas "Shareful",            id: 1522267256
mas "Simplenote",          id: 692867256
mas "Sip",                 id: 507257563
mas "Soulver 3",           id: 1508732804
mas "Stop the Madness",    id: 1376402589
mas "Tailscale",           id: 1475387142
mas "Tampermonkey",        id: 1482490089
mas "TestFlight",          id: 899247664
mas "The Unarchiver",      id: 425424353
mas "ToothFairy",          id: 1191449274
mas "Tweetbot",            id: 1384080005
mas "Twitter",             id: 1482454543
mas "Ulysses",             id: 1225570693
mas "Vinegar",             id: 1591303229
mas "XScope",              id: 889428659
mas "Xcode",               id: 497799835
mas "Sofa",                id: 1276554886
