mas "1Blocker", id: 1365531024
mas "Apple Developer", id: 640199958
mas "Baking Soda - Tube Cleaner", id: 1601151613
mas "Day One", id: 1055511498
mas "Deliveries", id: 290986013
mas "Due", id: 524373870
mas "GIF Brewery", id: 1081413713
mas "Gapplin", id: 768053424
mas "Harvest", id: 506189836
mas "Hush Nag Blocker", id: 1544743900
mas "Instapaper Save for Safari", id: 1481302432
mas "Keys for Safari", id: 1494642810
mas "Notion Web Clipper", id: 1559269364
mas "Omsave for Safari", id: 1514795049
mas "Paprika", id: 1303222628
mas "Peakhour", id: 1241445112
mas "PiPifier - PiP for nearly every video", id: 1160374471
mas "Reeder 5", id: 1529448980
mas "Shareful", id: 1522267256
mas "Simplenote", id: 692867256
mas "Sip", id: 507257563
mas "Soulver", id: 413965349
mas "Stop the Madness", id: 1376402589
mas "Tailscale", id: 1475387142
mas "Tampermonkey", id: 1482490089
mas "The Unarchiver", id: 425424353
mas "ToothFairy", id: 1191449274
mas "Tweetbot", id: 1384080005
mas "Twitter", id: 1482454543
mas "Ulysses", id: 1225570693
mas "Vinegar - Tube Cleaner", id: 1591303229
mas "XScope", id: 889428659
mas "Xcode", id: 497799835
