# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Selenized dark color scheme for Ghostty

foreground = adbcbc
background = 103c48
selection-background = 325b66
selection-foreground = adbcbc

palette = 0=#174956
palette = 8=#325b66
palette = 1=#fa5750
palette = 9=#ff665c
palette = 2=#75b938
palette = 10=#84c747
palette = 3=#dbb32d
palette = 11=#ebc13d
palette = 4=#4695f7
palette = 12=#58a3ff
palette = 5=#f275be
palette = 13=#ff84cd
palette = 6=#41c7b9
palette = 14=#53d6c7
palette = 7=#72898f
palette = 15=#cad8d9
