# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Selenized light color scheme for Ghostty

foreground = 53676d
background = fbf3db
selection-foreground = 53676d
selection-background = cfcebe

palette = 0=#e9e4d0
palette = 8=#cfcebe
palette = 1=#d2212d
palette = 9=#cc1729
palette = 2=#489100
palette = 10=#428b00
palette = 3=#ad8900
palette = 11=#a78300
palette = 4=#0072d4
palette = 12=#006dce
palette = 5=#ca4898
palette = 13=#c44392
palette = 6=#009c8f
palette = 14=#00978a
palette = 7=#909995
palette = 15=#3a4d53
