[scroll]>[F14]
[pause]>[F15]
[kp=]>[kp=mac]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[ralt]
[kp-rwin]>[kp-ralt]
[=]>[`]
[`]>[=]
[hyphen]>[\]
[\]>[hyphen]
[caps]>[lctrl]
[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[end]>[escape]
{lwin}{pdown}>{end}
{lwin}{pup}>{home}
{home}>{speed7}{-lalt}{bspace}{+lalt}
{kp-left}>{speed7}{-lwin}{-lalt}{-lctrl}{left}{+lctrl}{+lalt}{+lwin}
{kp-right}>{speed7}{-lwin}{-lalt}{-lctrl}{right}{+lctrl}{+lalt}{+lwin}
{kp-up}>{speed7}{-lwin}{-lalt}{-lctrl}{up}{+lctrl}{+lalt}{+lwin}
{kp-down}>{speed7}{-lwin}{-lalt}{-lctrl}{down}{+lctrl}{+lalt}{+lwin}
{kp-`}>{speed7}{-lwin}{-lalt}{-lctrl}{M}{+lctrl}{+lalt}{+lwin}
{kp-J}>{speed7}{-lwin}{-lalt}{-lctrl}{C}{+lctrl}{+lalt}{+lwin}
